<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.cakesolutions.akkapatterns</groupId>
        <artifactId>server-parent</artifactId>
        <version>0.1.RELEASE-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>main</artifactId>
    <packaging>jar</packaging>
    <name>Akka Patterns - Main</name>
    <dependencies>
        <dependency>
            <groupId>org.cakesolutions.akkapatterns</groupId>
            <artifactId>core</artifactId>
            <version>0.1.RELEASE-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.cakesolutions.akkapatterns</groupId>
            <artifactId>api</artifactId>
            <version>0.1.RELEASE-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.cakesolutions.akkapatterns</groupId>
            <artifactId>domain</artifactId>
            <version>0.1.RELEASE-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.cakesolutions.akkapatterns</groupId>
            <artifactId>web</artifactId>
            <version>0.1.RELEASE-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>casbah-core_${scala.version}</artifactId>
        </dependency>
        <dependency>
            <groupId>cc.spray</groupId>
            <artifactId>spray-server</artifactId>
        </dependency>
        <dependency>
            <groupId>cc.spray</groupId>
            <artifactId>spray-io</artifactId>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <!--Adds the classpath to the jars manifest-->
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>com.orchestra.main.Main</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Implementation-Build>${buildNumber} ${scmBranch}</Implementation-Build>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <!--Copies all dependencies into a separate directory (lib)-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
