<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.cakesolutions.akkapatterns</groupId>
        <artifactId>server-parent</artifactId>
        <version>0.1.RELEASE-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>api</artifactId>
    <packaging>jar</packaging>
    <name>Akka Patterns - API</name>
    <dependencies>
        <dependency>
            <groupId>org.cakesolutions.akkapatterns</groupId>
            <artifactId>core</artifactId>
            <version>0.1.RELEASE-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>cc.spray</groupId>
            <artifactId>spray-server</artifactId>
        </dependency>
        <dependency>
            <groupId>cc.spray</groupId>
            <artifactId>spray-util</artifactId>
        </dependency>
        <dependency>
            <groupId>cc.spray</groupId>
            <artifactId>spray-base</artifactId>
        </dependency>

        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor</artifactId>
        </dependency>

        <dependency>
            <groupId>net.liftweb</groupId>
            <artifactId>lift-json_2.9.1</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit-dep</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2_${scala.version}</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
