<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.cakesolutions.akkapatterns</groupId>
        <artifactId>server-parent</artifactId>
        <version>0.1.RELEASE-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>web</artifactId>
    <packaging>jar</packaging>
    <name>Akka Patterns - Web server</name>
    <dependencies>
        <dependency>
            <groupId>org.cakesolutions.akkapatterns</groupId>
            <artifactId>api</artifactId>
            <version>0.1.RELEASE-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.cakesolutions.akkapatterns</groupId>
            <artifactId>core</artifactId>
            <version>0.1.RELEASE-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>cc.spray</groupId>
            <artifactId>spray-can</artifactId>
        </dependency>
        <dependency>
            <groupId>cc.spray</groupId>
            <artifactId>spray-server</artifactId>
        </dependency>
        <dependency>
            <groupId>cc.spray</groupId>
            <artifactId>spray-io</artifactId>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_${scala.version}</artifactId>
        </dependency>

    </dependencies>
</project>
