akka {
    event-handlers = ["akka.contrib.jul.JavaLoggingEventHandler"]
    loglevel = DEBUG
    stdout-loglevel = WARNING
    log-config-on-start = off

  actor {
    debug {
#      receive = on
#      autoreceive = on
#      lifecycle = on
#      fsm = on
#      event-stream = on
       unhandled = on
    }

    deployment {
      "/application/*" {
        router = "round-robin"
#        nr-of-instances = 20
        resizer {
          lower-bound = 1
          upper-bound = 40
        }
      }
    }

    default-dispatcher {
      type = "Dispatcher"
      executor = "fork-join-executor"
      fork-join-executor {
        parallelism-min = 4
        parallelism-factor = 10
        parallelism-max = 64
      }
      throughput = 10
    }

  }
}

low-priority-dispatcher {
  type = "Dispatcher"
  executor = "fork-join-executor"
  fork-join-executor {
    parallelism-min = 2
    parallelism-factor = 2
    parallelism-max = 8
  }
  throughput = 1
}


test {
  db {
    mongo {
        name: "patterns-test"
        connections: 10
        concern: ACKNOWLEDGED
        hosts {
          "localhost": 27017
        }
    }
    cassandra {
        cluster: "patterns-test"
        connections: 10
        hosts {
          "localhost": 9160
        }
    }
  }
}

main {
  db {
    mongo {
        name: "patterns"
        connections: 50
        concern: ACKNOWLEDGED
        hosts {
          "mongodb.host.1": 27017
          "mongodb.host.2": 27017
          "mongodb.host.3": 27017
        }
    }
    cassandra {
        cluster: "patterns"
        connections: 50
        hosts {
          "cassandra.host.1": 9160
          "cassandra.host.2": 9160
          "cassandra.host.3": 9160
        }
    }
  }
}

server {
  web-server: "http://localhost:3000"
}