# to enable this file, you must pass the following parameters to the JVM
#
#   -Djava.util.logging.config.file=logging.properties
#
# It should be obvious in IntelliJ's Run settings how to do this
# (might need to add ../ if running from a module).
#
# Maven is tricky and it reported that setting MAVEN_OPTS will work.
#
#  http://stackoverflow.com/questions/14269492
#
# In SBT should work with our build.scala.

handlers = java.util.logging.ConsoleHandler

java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.filter = com.github.fommil.logging.ClassnameFilter
java.util.logging.ConsoleHandler.formatter = com.github.fommil.logging.CustomFormatter
com.github.fommil.logging.CustomFormatter.format = %L: %m [%c] (%n) %e %E %S

com.github.fommil.logging.CustomFormatter.stackExclude = \
    spray. scala. akka. com.mongodb. org.specs2. scalaz. \
    org.jetbrains. com.intellij java. sun. com.sun


akka.level = CONFIG
org.cakesolutions.level = INFO

.level = WARNING
